<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body background="bg.jpg">
<a href="contact.html"><img src="ss2.jpg"></a>

<ul>
  <li><a href="home_page.html">Home</a></li>
  
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">About Us</a>
    <div class="dropdown-content">
      <a href="about_dps.html">About DPS Society</a>
      <a href="vision.html">Vision/Mission</a>
      <a href="academics.html">Facilities-Academics</a>
      <a href="Non-academic.html">Facilities-Non Academics</a>
      <a href="TRANSPORT.html">Facilities-Transport</a>
      </div>
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">For Students</a>
    <div class="dropdown-content">
      <a href="">School Uniform</a>
      <a href="discipline.html">Discipline</a>
      <a href="rules.html">School Rules</a>
      <a href="conduct.html">Code Of Conduct</a>
      
    </div>
  </li>
  v <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Our Team</a>
    <div class="dropdown-content">
      <a href="people.html">People Who Matter</a>
      <a href="Admin.html">Administrative Team</a>
        <a href="teachers.html">Our Faculty</a>
      
    </div>
  </li>
  <li><a href="academics2.html">Academics</a></li>
    <li><a href="admission.html">Admissions</a></li>
    <li><a href="careers.html">Careers</a></li>
    <li><a href="contact.html">Contact Us</a></li>
</ul>
<h1>About DPS Society</h1>
<hr align="left" width="300">
<P><font face="Microsoft Himalaya" size="05" color="grey">The foundation stone of the first DPS building at Mathura Road in New Delhi was laid by Dr. Sarvapalli Radhakrishnan in 1949, the then Vice President of India. A non-profit, non-proprietary association working for educational excellence, the DPS Society enjoys a rich experience across six decades. By providing education to a wide community, the society is contributing to individual, community and national progress.</font></P>
<P><font face="Microsoft Himalaya" size="05" color="grey">The DPS Society believes in a universal educational programme, encompassing a respect for cultures, convictions, communities and societies. Represented by a pan- national (220 schools) and pan-global (20 outside India) presence, the society is present across 20 states and 44 cities in India and 12 countries (including USA, Kuwait, Sharjah, Doha, Dubai, Nepal and Indonesia).</font></P><br><br>
<font face="Microsoft Himalaya" size="05" color="grey">Shri V.K. Shunglu, Honourable Chairman, DPS Society :<br><br>
<img src="shunglu.jpg"><br>Leadership is not just about titles or positions but about one life influencing another Leaders and artists; they lead through the power of their words and examples</font>
</body>
</html>
