<!DOCTYPE html>
<html>
<head>
<TITLE>Academics</title>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head><body background="bg.jpg">
<a href="contact.html"><img src="ss2.jpg"></a>
<ul>
  <li><a href="home_page.html">Home</a></li>
  
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">About Us</a>
    <div class="dropdown-content">
      <a href="about_dps.html">About DPS Society</a>
      <a href="vision.html">Vision/Mission</a>
      <a href="academics.html">Facilities-Academics</a>
      <a href="Non-academic.html">Facilities-Non Academics</a>
      <a href="TRANSPORT.html">Facilities-Transport</a>
      </div>
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">For Students</a>
    <div class="dropdown-content">
      <a href="">School Uniform</a>
      <a href="discipline.html">Discipline</a>
      <a href="rules.html">School Rules</a>
      <a href="conduct.html">Code Of Conduct</a>
      
    </div>
  </li>
  v <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Our Team</a>
    <div class="dropdown-content">
      <a href="people.html">People Who Matter</a>
      <a href="Admin.html">Administrative Team</a>
        <a href="teachers.html">Our Faculty</a>
      
    </div>
  </li>
  <li><a href="academics2.html">Academics</a></li>
    <li><a href="admission.html">Admissions</a></li>
    <li><a href="careers.html">Careers</a></li>
    <li><a href="contact.html">Contact Us</a></li>
</ul>
<h1>Power-packed Academics</h1>
<hr align="left" width="370">
<img src="a1.jpg">
<img src="a2.jpg">
<img src="a3.jpg">
<img src="a4.jpg">
<img src="a5.jpg">
<img src="a6.jpg">
<img src="a7.jpg">
<img src="a8.jpg">
<img src="a9.jpg">
<img src="a10.jpg"><br>
<font face="Microsoft Himalaya" size="05" color="grey">
Spacious, airy and vibrant Homerooms<br>
Well equipped Library<br>
Theme Room ( for puppet shows and theme related activities )<br>
Computer Lab<br>
Laboratories ( Well equipped Physics, Chemistry, Biology, Maths and Exploration Labs )<br>
Art Room<br>
Digital Classes on all floors<br>
Vernacular Rooms<br>
</font>
</body>
</html