<!DOCTYPE html>
<html>
<head>
<TITLE>Admission</TITLE>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head><body background="bg.jpg">
<a href="contact.html"><img src="ss2.jpg"></a>
<ul>
  <li><a href="home_page.html">Home</a></li>
  
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">About Us</a>
    <div class="dropdown-content">
      <a href="about_dps.html">About DPS Society</a>
      <a href="vision.html">Vision/Mission</a>
      <a href="academics.html">Facilities-Academics</a>
      <a href="Non-academic.html">Facilities-Non Academics</a>
      <a href="TRANSPORT.html">Facilities-Transport</a>
      </div>
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">For Students</a>
    <div class="dropdown-content">
      <a href="">School Uniform</a>
      <a href="discipline.html">Discipline</a>
      <a href="rules.html">School Rules</a>
      <a href="conduct.html">Code Of Conduct</a>
      
    </div>
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Our Team</a>
    <div class="dropdown-content">
      <a href="people.html">People Who Matter</a>
      <a href="Admin.html">Administrative Team</a>
        <a href="teachers.html">Our Faculty</a>
      
    </div>
  </li>
  <li><a href="academics2.html">Academics</a></li>
    <li><a href="admission.html">Admissions</a></li>
    <li><a href="careers.html">Careers</a></li>
    <li><a href="contact.html">Contact Us</a></li>
</ul>
<h1>Admissions</h1>
<hr align="left" width="250">
<font face="Microsoft Himalaya" size="05" color="grey"><p>The largest educational institute in Howrah, Delhi Public School Howrah a CBSE affiliated school, now invites application for the Academic Session 2019-2020 from Nursery to Class IX. With pollution free lush greenery, your child can now develop a healthy body and mind. It’s a whole new world your child would experience, when he/she thrives in high tech, traditionally rich environment. It would be better to be in a world of knowledge, with understanding teachers, who play multiple roles as friend, philosopher and guide. Come be a part of DPS Howrah Family!!</p>
<p>Prospectus and Registration Forms (Session 2019-20 ) is available from following places. (School Campus & AXIS Bank Branches).</p>
<b>DELHI PUBLIC SCHOOL, HOWRAH (SCHOOL CAMPUS )<br>
VILL + PO + PS – DOMJUR, AMTA ROAD<br>
HOWRAH – 711405,<br>
WEST BENGAL</b><br>
TEL: +91 9073393401/9073393402/9073393403,033 2670-0065, +91 9051027700<br>
EMAIL:admission@dpshowrah.in<br>
EMAIL: enquiry@dpshowrah.in<Br><br>
Click here to download <a href="fee.pdf">Fees Structure</a> and <A href="Age Criteria.pdf">Age Requriment</a>

<br>
<br>
<b>AXIS BANK BRANCHES AND LOCATION</b><br>
Domjur<br>
Howrah<br>
Panchanantala, Howrah<br>
Central Avenue, Kolkata<br>
Dakshineswar<br>
Dunlop Bridge, Kolkata<br>
Ganesh Chandra Avenue, Kolkata<br>
Vivekananda Road<br>
</font>
</body>
</html>
