<html>
<TITLE>Code Of Conduct</TITLE>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body background="bg.jpg">
<a href="contact.html"><img src="ss2.jpg"></a>
<ul>
  <li><a href="home_page.html">Home</a></li>
  
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">About Us</a>
    <div class="dropdown-content">
      <a href="about_dps.html">About DPS Society</a>
      <a href="vision.html">Vision/Mission</a>
      <a href="academics.html">Facilities-Academics</a>
      <a href="Non-academic.html">Facilities-Non Academics</a>
      <a href="TRANSPORT.html">Facilities-Transport</a>
      </div>
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">For Students</a>
    <div class="dropdown-content">
      <a href="">School Uniform</a>
      <a href="discipline.html">Discipline</a>
      <a href="rules.html">School Rules</a>
      <a href="conduct.html">Code Of Conduct</a>
      
    </div>
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Our Team</a>
    <div class="dropdown-content">
      <a href="people.html">People Who Matter</a>
      <a href="Admin.html">Administrative Team</a>
        <a href="teachers.html">Our Faculty</a>
      
    </div>
  </li>
  <li><a href="academics2.html">Academics</a></li>
    <li><a href="admission.html">Admissions</a></li>
    <li><a href="careers.html">Careers</a></li>
    <li><a href="contact.html">Contact Us</a></li>
</ul><h1>Code Of Conduct</h1>
<hr align="left" width="320">
<font face="Microsoft Himalaya" size="05" color="grey">
<We have set high, clear and fair behavioural standards for our community of learners. The Code of Conduct will apply at all times while students are on or off school property. In order to realize opportunities for academic and personal growth, it is essential that every member of the school practices:
<br>
<ol>
<li><b>Honesty: </b>Be free of deceit and dishonesty and use integrity when completing work or sharing ideas.</li>
<li><b>Courtesy: </b>Respect the parents and teachers of the school during and after school hours.</li>
<li><b>Good Behaviour:</b> Look upon people from all parts of the world and all walks of life as their brethren irrespective of their caste, colour and creed.</li>
<li><b>Compassion:</b> Be ready to help those in need whether they are friends or relatives.
Lend a hand to a faltering friend.</li>
<li><b>Responsibility:</b> Be conscious of personal health and hygiene. 
Be brave and admit your shortcomings. <br>
Be courageous and face the consequences of your wrong activities bravely.</li>
<li><b>Perseverance:</b> Be diligent with the inner strength and determination to pursue goals.
<li><b>Self-discipline:</b> Respect and look after the school premises and report to the teacher/administration for any damage that may occur. 
Be neat and clean and take care of their belongings. <br>
Be polite and courteous to one another, and everyone they come in contact with thereby upholding the name of DPS Howrah. <br>
Take pride in wearing a neat and clean uniform. It is mandatory that the dipsites be smartly turned out.<br> 
Not to litter the school campus.<br>
Not to be seen walking around the school building during class hours without permission.<br>
Students should not waste their time in idle gossip.</li>
<li><b>Sharing:</b> Respond positively to others by sharing talents and service with them.</li>
<li><b>Being Eco Friendly:</b> Help in the “Green Movement” i.e. plant trees, save electricity, do no waste paper, conserve water, say ‘no’ to plastic, etc.</li> 
Do not leave your carbon footprints behind. Think of the 3 R’s i.e. Reduce, Reuse, Recycle.</li>
<li><b>Above All:</b> Be proud of your Alma Mater.</li>
</font>
</ol>
</Body>
</html>