<!DOCTYPE html>
<html>
<head><title>Rules</title>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body background="bg.jpg">
<a href="contact.html"><img src="ss2.jpg"></a>
<ul>
  <li><a href="home_page.html">Home</a></li>
  
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">About Us</a>
    <div class="dropdown-content">
      <a href="about_dps.html">About DPS Society</a>
      <a href="vision.html">Vision/Mission</a>
      <a href="academics.html">Facilities-Academics</a>
      <a href="Non-academic.html">Facilities-Non Academics</a>
      <a href="TRANSPORT.html">Facilities-Transport</a>
      </div>
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">For Students</a>
    <div class="dropdown-content">
      <a href="">School Uniform</a>
      <a href="discipline.html">Discipline</a>
      <a href="rules.html">School Rules</a>
      <a href="conduct.html">Code Of Conduct</a>
      
    </div>
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Our Team</a>
    <div class="dropdown-content">
      <a href="people.html">People Who Matter</a>
      <a href="Admin.html">Administrative Team</a>
        <a href="teachers.html">Our Faculty</a>
      
    </div>
  </li>
  <li><a href="academics2.html">Academics</a></li>
    <li><a href="admission.html">Admissions</a></li>
    <li><a href="careers.html">Careers</a></li>
    <li><a href="contact.html">Contact Us</a></li>
</ul>
<h1>School Rules</h1>
<hr align="left" width="270">
<font face="Microsoft Himalaya" size="05" color="grey"> 
<OL>
<li>Every student should carry his/her Almanac to school, everyday.</li>
<li>Students should report to school 10 minutes before the classes begin.</li>
<li>Moving from one classroom to another should be done in silence and in an orderly manner.</li>
<li>Except those of the Sikh community, all boys’ hair should be trimmed and well groomed. Girls should tie their hair in two neat plaits.</li>
<li>Forming groups or running in the school corridors is strictly forbidden.</li>
<li>Students are expected to take care of all school property. Desks / Chairs should not be damaged or scratched and graffiti on the walls will result in severe disciplinary action against the concerned students.</li>
<li>Students are not allowed to carry any sharp instrument or article that can cause damage to the property or harm to other students.</li>
<li>They should not bring any books other than text and library books, to school. However, if the need arises to do so, the Principal/Teacher’s permission is to be sought.</li>
<li>Students who come to and leave school in the care of an attendant/servant should not leave the school premises before the attendant/servant arrives. In case of delay, they should report to the school office.</li>
<li>No student will be allowed to enter the school once the school gates are closed.</li>
<li>Students should be polite and well mannered at all times and maintain the image and reputation of the school.</li>
<li>Bullying and the use of foul language is strictly prohibited and is a punishable offence.</li>
<li>Exploding of crackers or splashing of colour during Diwali/Holi or any other occasion in the school premises or in the school buses is strictly forbidden. Strict action will be taken against students who do not comply with this instruction.</li>
<li>Students should feel privileged to attend functions celebrated in school. Causes other than serious medical grounds will not be accepted, for a student's absence from school functions.</li>
<li>Students are requested not to furnish any information regarding the school to any stranger or a visitor. Please ask them to make inquiries from the school office.</li>
<li>The school has the right to terminate the schooling of any student with unsatisfactory progress in studies or whose conduct is a bad example for others, or if he/she is too old for the class.</li>
<li>Students are required to attend all functions/ special classes or coaching classes/Saturday classes in proper School Uniform. Wearing of coloured clothes is strictly prohibited. </li>
<li>An authorization letter along with attested signature must be sent with the person collecting the report card on behalf of the parents in case they are unable to come.</li>
<li>Children must come in their school uniform if they are accompanying the parents to school for any occasion, specially during PTM’s and all other occasions eg. birthdays etc.</li>
<li>Indulgence in social media networking as in Facebook / Whatsapp is strictly forbidden.</li>
<li>Attendance on the first and last days after and before any vacation is compulsory.</li>
</OL>
</font>
</body>
</html>