<!DOCTYPE html>
<html>
<head><title>People Who Matter</title>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body background="bg.jpg">
<a href="contact.html"><img src="ss2.jpg"></a>
<ul>
  <li><a href="home_page.html">Home</a></li>
  
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">About Us</a>
    <div class="dropdown-content">
      <a href="about_dps.html">About DPS Society</a>
      <a href="vision.html">Vision/Mission</a>
      <a href="academics.html">Facilities-Academics</a>
      <a href="Non-academic.html">Facilities-Non Academics</a>
      <a href="TRANSPORT.html">Facilities-Transport</a>
      </div>
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">For Students</a>
    <div class="dropdown-content">
      <a href="">School Uniform</a>
      <a href="discipline.html">Discipline</a>
      <a href="rules.html">School Rules</a>
      <a href="conduct.html">Code Of Conduct</a>
      
    </div>
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Our Team</a>
    <div class="dropdown-content">
      <a href="people.html">People Who Matter</a>
      <a href="Admin.html">Administrative Team</a>
        <a href="teachers.html">Our Faculty</a>
      
    </div>
  </li>
  <li><a href="academics2.html">Academics</a></li>
    <li><a href="admission.html">Admissions</a></li>
    <li><a href="careers.html">Careers</a></li>
    <li><a href="contact.html">Contact Us</a></li>
</ul>

<h4 align="middle"><u>Summer Uniform</u></h4>

<table Border="2" align="center">
  <tr>
   <b> <th>Class</th>
    <th>Boys</th> 
    <th>Girls</th></b>
  </tr>
  <tr>
    <td>Nursery-KG-II</td>
    <td>Check Shirt<br>
Half Pant<br>
Belt<br>
Shoes (Bata Spark) (Optional)
<br>(colours as prescribed by the school)</td>
    <td>Check Shirt & Skirt
Socks<br>
Shoes (Bata Spark) (Optional)<br>
(colours as prescribed by the school)<br></td>
  </tr>
  <tr>
    <td>Class I-X</td>
    <td>White Half Sleeve Shirt<br>
Half Pant (Till Class V)<br>
Trousers (Class VI onwards)<br>
House T-Shirt (Class II onwards)
<br>House Cap (Class II onwards)<br>
Track Pant (Class II onwards)<br>
Green Belt<br>
White Socks with Green Border<br>
Shoes (Bata Spark) (Optional)
<br>Tie Knotted (Class I, II & III)<br>
Tie Ready (Class IV & above)<br>
Tie Pin (Class IV & above)</td>
    <td>White Half Sleeve Shirt<br>
Plain Skirt (Till Class V)<br>
Trouser (Class VI onwards)<br>
House T-Shirt (Class II onwards)<br>
House Cap (Class II onwards)<br>
Track Pant (Class II onwards)<br>
Green Belt<br>
White Socks with Green Border<br>
Shoes (Bata Spark)<br>
Tie Knotted (Class I, II & III)<br>
Tie Ready (Class IV & above)<br>
Tie Pin (Class IV & above)<br>
</td>
  </tr>
  
</table>
<h4 align="middle"><u>Winter Uniform</u></h4>

<table Border="2" align="center">
  <tr>
   <b> <th>Class</th>
    <th>Boys</th> 
    <th>Girls</th></b>
  </tr>
  <tr>
    <td>Nursery-KG-II</td>
    <td>Same as Summer Uniform<br> 
Sweater (As per Uniform colour)<br>
(Sleeveless / Full Sleeve)<br>
Cap (As per Uniform Colour)<br>
Acrowool Socks</td>
    <td>Same as Summer Uniform<br> 
Sweater (As per Uniform colour)<br>
(Sleeveless / Full Sleeve)<br>
Scarf (As per Uniform Colour)<br>
Acrowool Socks<br></td>
  </tr>
  <tr>
    <td>Class I-X</td>
    <td>Full Sleeve Shir<br>
Grey Trousers<br>
Green Sweater with Monogram<br>
(Sleeveless/Full sleeve)</td>
    <td>Full Sleeve Shirt<br>
Grey Plain Skirt (Class I-V)<br>
Grey Trouser (Class VI & above)<br>
Green Sweater with Monogram<br>
(Sleeveless/Full sleeve)<br>
Tie Ready (Class IV & above)<br>
Tie Pin (Class IV & above</td>
  </tr>
  
</table>


</body>
</html>
